kps.importFile:testRecordings_game1.json
spring.mongodb.embedded.version=3.5.5
#logging.level.org.springframework.jdbc.datasource.init.ScriptUtils=debug
#spring.datasource.platform=postgres
#spring.datasource.url=jdbc:postgresql://localhost:5432/jonnyscorekeep
#spring.datasource.username=postgres
#spring.datasource.password=password
#spring.datasource.driverClassName: org.postgresql.Driver
